<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        body {
            background-color: blueviolet;
            font-family: Verdana;
            text-align: center;
        }
        /* Styling the Form (Color, Padding, Shadow) */
        
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
        /* Styling form-control Class */
        
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
        /* Styling form-control Label */
        
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
        /* Styling form-control input,
        select, textarea */
        
        .form-control input {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
        /* Styling form-control Radio
        button and Checkbox */
        
        .form-control input[type="radio"] {
            display: inline-block;
            width: auto;
        }
        /* Styling Button */
        
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1 style="color: #fff; font-style: italic; font-weight: bold/">Registration Form</h1>
    <!-- Create Form -->
    <form id="form">

        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>

            <!-- Input Type Text -->
            <input type="text" id="name" placeholder="Enter your name" />
        </div>

        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>

            <!-- Input Type Email-->
            <input type="email" id="email" placeholder="Enter your email" />
        </div>

        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>

            <!-- Input Type Text -->
            <input type="text" id="age" placeholder="Enter your age" />
        </div>
        <div class="form-control">
            <label>
              Gender
            </label>

            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">Male</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">Female</input>
            </label>
        </div>

        <div class="form-control">
            <label for="role" id="label-role">
                Luxurious or Non-Luxurious Dine-In
            </label>

            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="Luxurious">Luxurious</option>
                <option value="Non-Luxurious">Non-Luxurious</option>
            </select>
        </div>
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>

</html>